API_ID=7946647 # get this value from my.telegram.org
API_HASH=3d564ea96a493b54f8aa5ebb3408bb9f # get this value from my.telegram.org
BOT_TOKEN=6063715300:AAF4lLZBi--8xRWm-mPRPkkZyl0S38HyH2A # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://yunus:yunus@cluster0.cpmmfdy.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001562771485 # get this value from in your log group 
MUSIC_BOT_NAME=yunus # your music bot name 
STRING_SESSION=AQCeQEyyPFDQCpiEOH9cIOQZbCYCPgMf50ylStmp-pIfqodF6viR9yOfu9uvMm2-FHvaqgx-zwGTe0fldCDizLk0P5KTXg0gTiBuKrucHKhf5UfouNjkGQdC5l2dtwVzoSene1V5iboEbfJqQQYyDV3Lkuf5TnK06SM5F8osBGacxqDjbtlMknw6fbq8EYJeXcwpUFUhQu0niL45XaKBQ8lgL99BpD_XDP4ECg8pt1K3dNJEYSYYTzxFAYQVhbMGjFQM92Wzmp6ZsR4YPeEnJV1S36evEFdaTPx1S_-PfCoI9XVpNnqIPC42KZvmgOgJaPL-Tb3RWnqzBI2hag-g1B_BAAAAAWN29jcA # get this value from @yukkistringbot
PRIVATE_BOT_MODE = True or False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True
AUTO_SUGGESTION_TIME = 3600
SPOTIFY_CLIENT_ID = e7573079c0c44574a0a98d6efc047e74
SPOTIFY_CLIENT_SECRET = 1ab3c418ff244963842bd763f2e02a06
